<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.544
							m_flEndTime = 0.592
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.592
							m_flEndTime = 0.64
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 0.64
							m_flEndTime = 0.656
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 0.656
							m_flEndTime = 0.72
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 0.72
							m_flEndTime = 0.832
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 0.832
							m_flEndTime = 0.912
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 0.912
							m_flEndTime = 1.072
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.072
							m_flEndTime = 1.12
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 1.12
							m_flEndTime = 1.312
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.312
							m_flEndTime = 1.344
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 46956
			m_flDuration = 1.064762
			m_nStreamingSize = 23473
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
