<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.448
							m_flEndTime = 0.608
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 0.608
							m_flEndTime = 0.88
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.184
							m_flEndTime = 1.2
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.2
							m_flEndTime = 1.392
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 1.392
							m_flEndTime = 1.44
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.44
							m_flEndTime = 1.568
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.568
							m_flEndTime = 1.728
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 1.728
							m_flEndTime = 1.776
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.776
							m_flEndTime = 1.888
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 1.888
							m_flEndTime = 2.048
							m_nPhonemeCode = 650
						},
						{
							m_flStartTime = 2.048
							m_flEndTime = 2.064
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.064
							m_flEndTime = 2.08
							m_nPhonemeCode = 118
						},
						{
							m_flStartTime = 2.08
							m_flEndTime = 2.128
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 2.128
							m_flEndTime = 2.256
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.256
							m_flEndTime = 2.32
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.32
							m_flEndTime = 2.48
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 2.48
							m_flEndTime = 2.624
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 2.624
							m_flEndTime = 2.736
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 2.736
							m_flEndTime = 2.976
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 2.976
							m_flEndTime = 2.992
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.992
							m_flEndTime = 3.2
							m_nPhonemeCode = 115
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 134277
			m_flDuration = 3.04483
			m_nStreamingSize = 64894
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
