<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.64
							m_flEndTime = 0.864
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 0.864
							m_flEndTime = 0.896
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 0.896
							m_flEndTime = 1.024
							m_nPhonemeCode = 679
						},
						{
							m_flStartTime = 1.024
							m_flEndTime = 1.136
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 1.136
							m_flEndTime = 1.184
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.184
							m_flEndTime = 1.312
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.312
							m_flEndTime = 1.44
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.44
							m_flEndTime = 1.456
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.456
							m_flEndTime = 1.712
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.712
							m_flEndTime = 1.808
							m_nPhonemeCode = 102
						},
						{
							m_flStartTime = 1.808
							m_flEndTime = 1.888
							m_nPhonemeCode = 602
						},
						{
							m_flStartTime = 1.888
							m_flEndTime = 1.952
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.952
							m_flEndTime = 2.144
							m_nPhonemeCode = 643
						},
						{
							m_flStartTime = 2.144
							m_flEndTime = 2.304
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.304
							m_flEndTime = 2.512
							m_nPhonemeCode = 107
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 95992
			m_flDuration = 2.176689
			m_nStreamingSize = 47265
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
