<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.8
							m_flEndTime = 0.928
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 0.928
							m_flEndTime = 1.2
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.712
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 1.712
							m_flEndTime = 1.744
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.744
							m_flEndTime = 1.76
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.76
							m_flEndTime = 1.824
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 1.824
							m_flEndTime = 1.936
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 2.0
							m_flEndTime = 2.016
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 2.016
							m_flEndTime = 2.224
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 2.224
							m_flEndTime = 2.304
							m_nPhonemeCode = 952
						},
						{
							m_flStartTime = 2.304
							m_flEndTime = 2.432
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.432
							m_flEndTime = 2.656
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.656
							m_flEndTime = 2.768
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.768
							m_flEndTime = 2.832
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 2.832
							m_flEndTime = 2.848
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.848
							m_flEndTime = 2.976
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 2.976
							m_flEndTime = 3.216
							m_nPhonemeCode = 105
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 147342
			m_flDuration = 3.341089
			m_nStreamingSize = 64983
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
