<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.544
							m_flEndTime = 0.832
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.832
							m_flEndTime = 0.912
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 0.912
							m_flEndTime = 1.024
							m_nPhonemeCode = 102
						},
						{
							m_flStartTime = 1.024
							m_flEndTime = 1.328
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 1.328
							m_flEndTime = 1.344
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.344
							m_flEndTime = 1.36
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.52
							m_nPhonemeCode = 602
						},
						{
							m_flStartTime = 1.52
							m_flEndTime = 1.536
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.536
							m_flEndTime = 1.728
							m_nPhonemeCode = 643
						},
						{
							m_flStartTime = 1.728
							m_flEndTime = 1.984
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 1.984
							m_flEndTime = 2.064
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 2.064
							m_flEndTime = 2.224
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 2.224
							m_flEndTime = 2.24
							m_nPhonemeCode = 112
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 109473
			m_flDuration = 2.482381
			m_nStreamingSize = 50172
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
