<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.4
							m_flEndTime = 0.496
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 0.496
							m_flEndTime = 0.672
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 0.672
							m_flEndTime = 0.736
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.896
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 0.896
							m_flEndTime = 0.928
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 0.928
							m_flEndTime = 1.072
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.072
							m_flEndTime = 1.088
							m_nPhonemeCode = 112
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 60034
			m_flDuration = 1.361315
			m_nStreamingSize = 25449
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
