<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.464
							m_flEndTime = 0.528
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 0.528
							m_flEndTime = 0.688
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.688
							m_flEndTime = 0.784
							m_nPhonemeCode = 679
						},
						{
							m_flStartTime = 0.784
							m_flEndTime = 0.88
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 0.88
							m_flEndTime = 0.896
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.896
							m_flEndTime = 1.072
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.072
							m_flEndTime = 1.152
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 1.152
							m_flEndTime = 1.232
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.232
							m_flEndTime = 1.248
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.248
							m_flEndTime = 1.264
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.36
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.44
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.44
							m_flEndTime = 1.536
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 1.536
							m_flEndTime = 1.616
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.616
							m_flEndTime = 1.632
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.648
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 1.648
							m_flEndTime = 1.776
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 1.776
							m_flEndTime = 1.792
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 1.792
							m_flEndTime = 1.808
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.808
							m_flEndTime = 1.888
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.888
							m_flEndTime = 2.0
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 2.0
							m_flEndTime = 2.096
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.096
							m_flEndTime = 2.128
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.128
							m_flEndTime = 2.272
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 2.272
							m_flEndTime = 2.4
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 2.4
							m_flEndTime = 2.416
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 2.416
							m_flEndTime = 2.672
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.672
							m_flEndTime = 2.832
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 2.832
							m_flEndTime = 2.928
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.928
							m_flEndTime = 2.992
							m_nPhonemeCode = 102
						},
						{
							m_flStartTime = 2.992
							m_flEndTime = 3.056
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 3.056
							m_flEndTime = 3.216
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 3.216
							m_flEndTime = 3.328
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 3.328
							m_flEndTime = 3.536
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 3.536
							m_flEndTime = 3.616
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 144911
			m_flDuration = 3.285964
			m_nStreamingSize = 72824
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
