<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.64
							m_flEndTime = 0.736
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.896
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 0.896
							m_flEndTime = 0.96
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 0.96
							m_flEndTime = 1.088
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.088
							m_flEndTime = 1.184
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.184
							m_flEndTime = 1.232
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.232
							m_flEndTime = 1.328
							m_nPhonemeCode = 643
						},
						{
							m_flStartTime = 1.328
							m_flEndTime = 1.376
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.376
							m_flEndTime = 1.408
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.408
							m_flEndTime = 1.504
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.552
							m_nPhonemeCode = 102
						},
						{
							m_flStartTime = 1.552
							m_flEndTime = 1.6
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 1.6
							m_flEndTime = 1.648
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 1.648
							m_flEndTime = 1.76
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.76
							m_flEndTime = 1.92
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.92
							m_flEndTime = 1.936
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.936
							m_flEndTime = 1.952
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.952
							m_flEndTime = 1.984
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.984
							m_flEndTime = 2.032
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 2.032
							m_flEndTime = 2.224
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.224
							m_flEndTime = 2.24
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 2.24
							m_flEndTime = 2.368
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.368
							m_flEndTime = 2.64
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.64
							m_flEndTime = 2.736
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.736
							m_flEndTime = 2.832
							m_nPhonemeCode = 331
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 123201
			m_flDuration = 2.793674
			m_nStreamingSize = 63333
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
