<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.544
							m_flEndTime = 0.72
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 0.72
							m_flEndTime = 0.736
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.928
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 0.928
							m_flEndTime = 1.008
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 1.008
							m_flEndTime = 1.296
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.6
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.6
							m_flEndTime = 1.808
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 1.808
							m_flEndTime = 1.856
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.856
							m_flEndTime = 1.952
							m_nPhonemeCode = 952
						},
						{
							m_flStartTime = 1.952
							m_flEndTime = 2.032
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 2.032
							m_flEndTime = 2.304
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 2.304
							m_flEndTime = 2.352
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.352
							m_flEndTime = 2.368
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 2.368
							m_flEndTime = 2.384
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 2.384
							m_flEndTime = 2.4
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.4
							m_flEndTime = 2.496
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 2.496
							m_flEndTime = 2.608
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.608
							m_flEndTime = 2.656
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.656
							m_flEndTime = 2.704
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 2.704
							m_flEndTime = 2.944
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 2.944
							m_flEndTime = 2.96
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 115102
			m_flDuration = 2.610023
			m_nStreamingSize = 51429
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
