<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.384
							m_flEndTime = 0.48
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 0.48
							m_flEndTime = 0.624
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 0.624
							m_flEndTime = 0.64
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 0.64
							m_flEndTime = 0.656
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 0.656
							m_flEndTime = 0.688
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 0.688
							m_flEndTime = 0.704
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 0.704
							m_flEndTime = 0.832
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 0.832
							m_flEndTime = 0.864
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 0.864
							m_flEndTime = 0.944
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 0.944
							m_flEndTime = 1.008
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.008
							m_flEndTime = 1.056
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.056
							m_flEndTime = 1.072
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.072
							m_flEndTime = 1.28
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 1.28
							m_flEndTime = 1.408
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.408
							m_flEndTime = 1.424
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.424
							m_flEndTime = 1.456
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 1.456
							m_flEndTime = 1.472
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.472
							m_flEndTime = 1.504
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.632
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.76
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 1.76
							m_flEndTime = 1.872
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.872
							m_flEndTime = 1.888
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 1.888
							m_flEndTime = 1.936
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.936
							m_flEndTime = 2.048
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.048
							m_flEndTime = 2.16
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.16
							m_flEndTime = 2.368
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 2.368
							m_flEndTime = 2.48
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 2.48
							m_flEndTime = 2.64
							m_nPhonemeCode = 105
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 114881
			m_flDuration = 2.605011
			m_nStreamingSize = 64175
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
