<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.48
							m_flEndTime = 0.528
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 0.528
							m_flEndTime = 0.576
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.576
							m_flEndTime = 0.704
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 0.704
							m_flEndTime = 0.752
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 0.752
							m_flEndTime = 0.96
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 0.96
							m_flEndTime = 1.072
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 1.072
							m_flEndTime = 1.104
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.104
							m_flEndTime = 1.248
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.248
							m_flEndTime = 1.264
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.28
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.28
							m_flEndTime = 1.296
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.296
							m_flEndTime = 1.312
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 1.312
							m_flEndTime = 1.328
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.328
							m_flEndTime = 1.344
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 1.344
							m_flEndTime = 1.36
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.376
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.376
							m_flEndTime = 1.408
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.408
							m_flEndTime = 1.424
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.424
							m_flEndTime = 1.504
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.52
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 1.52
							m_flEndTime = 1.856
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.856
							m_flEndTime = 2.128
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 2.128
							m_flEndTime = 2.256
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.256
							m_flEndTime = 2.272
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.272
							m_flEndTime = 2.448
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.448
							m_flEndTime = 2.528
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 2.528
							m_flEndTime = 2.88
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 2.88
							m_flEndTime = 2.912
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 2.912
							m_flEndTime = 2.928
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 2.928
							m_flEndTime = 3.184
							m_nPhonemeCode = 110
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 119522
			m_flDuration = 2.710249
			m_nStreamingSize = 57590
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
