<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.896
							m_flEndTime = 0.992
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 0.992
							m_flEndTime = 1.168
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 1.168
							m_flEndTime = 1.2
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.2
							m_flEndTime = 1.312
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.312
							m_flEndTime = 1.408
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.408
							m_flEndTime = 1.424
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.424
							m_flEndTime = 1.504
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.52
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.52
							m_flEndTime = 1.568
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.568
							m_flEndTime = 1.632
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.728
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.728
							m_flEndTime = 1.744
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.744
							m_flEndTime = 1.76
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 1.76
							m_flEndTime = 1.84
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 1.84
							m_flEndTime = 1.968
							m_nPhonemeCode = 643
						},
						{
							m_flStartTime = 1.968
							m_flEndTime = 2.016
							m_nPhonemeCode = 650
						},
						{
							m_flStartTime = 2.016
							m_flEndTime = 2.032
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.032
							m_flEndTime = 2.112
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 2.112
							m_flEndTime = 2.192
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 2.192
							m_flEndTime = 2.272
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 2.272
							m_flEndTime = 2.432
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 2.432
							m_flEndTime = 2.448
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.448
							m_flEndTime = 2.48
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 2.48
							m_flEndTime = 2.544
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 2.544
							m_flEndTime = 2.656
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.656
							m_flEndTime = 2.752
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 2.752
							m_flEndTime = 2.8
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.8
							m_flEndTime = 2.912
							m_nPhonemeCode = 643
						},
						{
							m_flStartTime = 2.912
							m_flEndTime = 3.008
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 3.008
							m_flEndTime = 3.04
							m_nPhonemeCode = 110
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 141024
			m_flDuration = 3.197823
			m_nStreamingSize = 67809
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
