<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.496
							m_flEndTime = 0.544
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 0.544
							m_flEndTime = 0.72
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 0.72
							m_flEndTime = 0.736
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.752
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 0.752
							m_flEndTime = 0.88
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 0.88
							m_flEndTime = 0.896
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.28
							m_flEndTime = 1.344
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.344
							m_flEndTime = 1.504
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.568
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.568
							m_flEndTime = 1.728
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 1.728
							m_flEndTime = 1.744
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.744
							m_flEndTime = 1.872
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.872
							m_flEndTime = 2.096
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 2.096
							m_flEndTime = 2.112
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.32
							m_flEndTime = 2.416
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.416
							m_flEndTime = 2.56
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 2.56
							m_flEndTime = 2.608
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.608
							m_flEndTime = 2.72
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.72
							m_flEndTime = 2.784
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 2.784
							m_flEndTime = 2.928
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 2.928
							m_flEndTime = 2.96
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 2.96
							m_flEndTime = 3.024
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 3.024
							m_flEndTime = 3.136
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 3.136
							m_flEndTime = 3.152
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 3.152
							m_flEndTime = 3.28
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 3.28
							m_flEndTime = 3.328
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 3.328
							m_flEndTime = 3.408
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 3.408
							m_flEndTime = 3.632
							m_nPhonemeCode = 101
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 145015
			m_flDuration = 3.288322
			m_nStreamingSize = 66240
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
