<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.576
							m_flEndTime = 0.64
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 0.64
							m_flEndTime = 0.816
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 0.816
							m_flEndTime = 0.848
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 0.848
							m_flEndTime = 0.928
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.928
							m_flEndTime = 0.96
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 0.96
							m_flEndTime = 1.088
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.088
							m_flEndTime = 1.232
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.232
							m_flEndTime = 1.28
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.28
							m_flEndTime = 1.36
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.472
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.472
							m_flEndTime = 1.504
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.52
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.52
							m_flEndTime = 1.808
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.808
							m_flEndTime = 2.176
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 2.176
							m_flEndTime = 2.224
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 2.224
							m_flEndTime = 2.24
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 2.56
							m_flEndTime = 2.608
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 2.608
							m_flEndTime = 2.672
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.672
							m_flEndTime = 2.688
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.688
							m_flEndTime = 2.704
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 2.704
							m_flEndTime = 2.784
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 2.784
							m_flEndTime = 2.864
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.864
							m_flEndTime = 2.912
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.912
							m_flEndTime = 2.928
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 2.928
							m_flEndTime = 3.024
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 3.024
							m_flEndTime = 3.04
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 3.04
							m_flEndTime = 3.056
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 3.056
							m_flEndTime = 3.296
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 3.296
							m_flEndTime = 3.376
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 3.376
							m_flEndTime = 3.52
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 3.52
							m_flEndTime = 3.616
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 3.616
							m_flEndTime = 3.856
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 3.856
							m_flEndTime = 3.952
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 174291
			m_flDuration = 3.952177
			m_nStreamingSize = 88484
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
