<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.352
							m_flEndTime = 0.384
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 0.384
							m_flEndTime = 0.4
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 0.4
							m_flEndTime = 0.592
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.488
							m_flEndTime = 1.504
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.584
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 1.584
							m_flEndTime = 1.6
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.6
							m_flEndTime = 1.632
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.776
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.776
							m_flEndTime = 1.84
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.84
							m_flEndTime = 2.032
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.032
							m_flEndTime = 2.048
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.048
							m_flEndTime = 2.064
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 2.064
							m_flEndTime = 2.192
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 2.192
							m_flEndTime = 2.208
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.208
							m_flEndTime = 2.256
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.256
							m_flEndTime = 2.336
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 2.336
							m_flEndTime = 2.464
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 2.464
							m_flEndTime = 2.48
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.48
							m_flEndTime = 2.592
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.592
							m_flEndTime = 2.608
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.608
							m_flEndTime = 2.688
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 2.688
							m_flEndTime = 2.768
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 2.768
							m_flEndTime = 2.784
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.784
							m_flEndTime = 2.848
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 2.848
							m_flEndTime = 2.96
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 2.96
							m_flEndTime = 3.152
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 3.152
							m_flEndTime = 3.408
							m_nPhonemeCode = 679
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 146406
			m_flDuration = 3.319864
			m_nStreamingSize = 66447
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
