<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.624
							m_flEndTime = 0.88
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 0.88
							m_flEndTime = 0.896
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 0.896
							m_flEndTime = 1.232
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 1.232
							m_flEndTime = 1.296
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.296
							m_flEndTime = 1.392
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.392
							m_flEndTime = 1.504
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.52
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.52
							m_flEndTime = 1.584
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.584
							m_flEndTime = 1.856
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.856
							m_flEndTime = 1.92
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.92
							m_flEndTime = 1.936
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.936
							m_flEndTime = 1.952
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.952
							m_flEndTime = 2.176
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 2.176
							m_flEndTime = 2.192
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.192
							m_flEndTime = 2.544
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 2.544
							m_flEndTime = 2.752
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.752
							m_flEndTime = 2.928
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 2.928
							m_flEndTime = 3.136
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 3.136
							m_flEndTime = 3.28
							m_nPhonemeCode = 107
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 132444
			m_flDuration = 3.003265
			m_nStreamingSize = 74614
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
