<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.512
							m_flEndTime = 0.528
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.528
							m_flEndTime = 0.64
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 0.64
							m_flEndTime = 0.656
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 0.656
							m_flEndTime = 0.704
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 0.704
							m_flEndTime = 0.8
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 0.8
							m_flEndTime = 0.848
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 0.848
							m_flEndTime = 0.912
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 0.912
							m_flEndTime = 0.976
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 0.976
							m_flEndTime = 1.072
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.072
							m_flEndTime = 1.184
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.184
							m_flEndTime = 1.248
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.248
							m_flEndTime = 1.264
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.36
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.44
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.44
							m_flEndTime = 1.552
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.552
							m_flEndTime = 1.632
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.648
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.648
							m_flEndTime = 1.712
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.712
							m_flEndTime = 1.76
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.76
							m_flEndTime = 1.872
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.872
							m_flEndTime = 2.048
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 2.048
							m_flEndTime = 2.08
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 2.08
							m_flEndTime = 2.272
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 2.272
							m_flEndTime = 2.288
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 97812
			m_flDuration = 2.217959
			m_nStreamingSize = 51754
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
