<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.416
							m_flEndTime = 0.448
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 0.448
							m_flEndTime = 0.544
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 0.544
							m_flEndTime = 0.56
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 0.56
							m_flEndTime = 0.688
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 0.688
							m_flEndTime = 0.8
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 0.8
							m_flEndTime = 0.896
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 0.896
							m_flEndTime = 1.152
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.152
							m_flEndTime = 1.28
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 1.28
							m_flEndTime = 1.328
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.328
							m_flEndTime = 1.344
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.344
							m_flEndTime = 1.408
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.408
							m_flEndTime = 1.552
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.552
							m_flEndTime = 1.744
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 1.744
							m_flEndTime = 1.792
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 64883
			m_flDuration = 1.47127
			m_nStreamingSize = 35373
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
