<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.4
							m_flEndTime = 0.656
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 0.656
							m_flEndTime = 0.784
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 0.784
							m_flEndTime = 0.912
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 0.912
							m_flEndTime = 0.976
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 0.976
							m_flEndTime = 1.024
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.024
							m_flEndTime = 1.072
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.072
							m_flEndTime = 1.264
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.328
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.328
							m_flEndTime = 1.488
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.488
							m_flEndTime = 1.504
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.584
							m_flEndTime = 1.664
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.664
							m_flEndTime = 1.712
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.712
							m_flEndTime = 1.76
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.76
							m_flEndTime = 1.808
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 1.808
							m_flEndTime = 1.952
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 1.952
							m_flEndTime = 2.112
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 2.112
							m_flEndTime = 2.192
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 2.192
							m_flEndTime = 2.304
							m_nPhonemeCode = 952
						},
						{
							m_flStartTime = 2.304
							m_flEndTime = 2.336
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 2.336
							m_flEndTime = 2.464
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 2.464
							m_flEndTime = 2.528
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 2.528
							m_flEndTime = 2.576
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 2.576
							m_flEndTime = 2.752
							m_nPhonemeCode = 643
						},
						{
							m_flStartTime = 2.752
							m_flEndTime = 2.96
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 3.28
							m_flEndTime = 3.392
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 3.392
							m_flEndTime = 3.424
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 3.424
							m_flEndTime = 3.488
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 3.488
							m_flEndTime = 3.568
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 3.568
							m_flEndTime = 3.616
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 3.616
							m_flEndTime = 3.68
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 3.68
							m_flEndTime = 3.84
							m_nPhonemeCode = 105
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 170729
			m_flDuration = 3.871406
			m_nStreamingSize = 86186
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
