<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.336
							m_flEndTime = 0.448
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 0.448
							m_flEndTime = 0.672
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 0.912
							m_flEndTime = 1.12
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.12
							m_flEndTime = 1.136
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 1.136
							m_flEndTime = 1.184
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 1.184
							m_flEndTime = 1.2
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.2
							m_flEndTime = 1.264
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.28
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.344
							m_flEndTime = 1.536
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 1.536
							m_flEndTime = 1.616
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.616
							m_flEndTime = 1.632
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.664
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.664
							m_flEndTime = 1.744
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.744
							m_flEndTime = 1.792
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.256
							m_flEndTime = 2.288
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 2.288
							m_flEndTime = 2.368
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 2.368
							m_flEndTime = 2.384
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 2.384
							m_flEndTime = 2.464
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.464
							m_flEndTime = 2.512
							m_nPhonemeCode = 103
						},
						{
							m_flStartTime = 2.512
							m_flEndTime = 2.64
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.64
							m_flEndTime = 2.656
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.656
							m_flEndTime = 2.672
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 2.672
							m_flEndTime = 2.768
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.768
							m_flEndTime = 2.848
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 2.848
							m_flEndTime = 2.896
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 2.896
							m_flEndTime = 2.944
							m_nPhonemeCode = 602
						},
						{
							m_flStartTime = 2.944
							m_flEndTime = 3.104
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 3.104
							m_flEndTime = 3.296
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 3.296
							m_flEndTime = 3.344
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 146822
			m_flDuration = 3.329297
			m_nStreamingSize = 68850
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
