<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.432
							m_flEndTime = 0.48
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.48
							m_flEndTime = 0.64
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 0.64
							m_flEndTime = 0.72
							m_nPhonemeCode = 650
						},
						{
							m_flStartTime = 0.72
							m_flEndTime = 0.736
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.864
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 0.864
							m_flEndTime = 0.88
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 0.88
							m_flEndTime = 0.896
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 0.896
							m_flEndTime = 1.168
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.168
							m_flEndTime = 1.264
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.296
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 1.296
							m_flEndTime = 1.36
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.408
							m_nPhonemeCode = 952
						},
						{
							m_flStartTime = 1.408
							m_flEndTime = 1.488
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.488
							m_flEndTime = 1.568
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.568
							m_flEndTime = 1.856
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.856
							m_flEndTime = 1.936
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 1.936
							m_flEndTime = 2.032
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 2.032
							m_flEndTime = 2.064
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 2.064
							m_flEndTime = 2.208
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 2.208
							m_flEndTime = 2.288
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 2.288
							m_flEndTime = 2.304
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.496
							m_flEndTime = 2.544
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.544
							m_flEndTime = 2.688
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 2.688
							m_flEndTime = 2.848
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 2.848
							m_flEndTime = 2.896
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.896
							m_flEndTime = 2.912
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.912
							m_flEndTime = 2.944
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 3.152
							m_flEndTime = 3.216
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 3.216
							m_flEndTime = 3.248
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 3.248
							m_flEndTime = 3.264
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 3.328
							m_flEndTime = 3.376
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 3.376
							m_flEndTime = 3.568
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 3.568
							m_flEndTime = 3.712
							m_nPhonemeCode = 650
						},
						{
							m_flStartTime = 3.712
							m_flEndTime = 3.856
							m_nPhonemeCode = 100
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 156455
			m_flDuration = 3.547732
			m_nStreamingSize = 72293
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
