<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.56
							m_flEndTime = 0.624
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 0.624
							m_flEndTime = 0.64
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 0.64
							m_flEndTime = 0.736
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.816
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 0.816
							m_flEndTime = 1.04
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.04
							m_flEndTime = 1.056
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.056
							m_flEndTime = 1.072
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.072
							m_flEndTime = 1.264
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.312
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.312
							m_flEndTime = 1.328
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.328
							m_flEndTime = 1.424
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.424
							m_flEndTime = 1.632
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.744
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.744
							m_flEndTime = 1.904
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.904
							m_flEndTime = 1.92
							m_nPhonemeCode = 952
						},
						{
							m_flStartTime = 1.92
							m_flEndTime = 2.0
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.0
							m_flEndTime = 2.064
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 2.064
							m_flEndTime = 2.16
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 2.16
							m_flEndTime = 2.192
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 2.192
							m_flEndTime = 2.32
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 2.32
							m_flEndTime = 2.336
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.336
							m_flEndTime = 2.352
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.352
							m_flEndTime = 2.384
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 2.384
							m_flEndTime = 2.512
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.512
							m_flEndTime = 2.64
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 2.64
							m_flEndTime = 2.656
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.656
							m_flEndTime = 2.8
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.8
							m_flEndTime = 2.944
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 2.944
							m_flEndTime = 2.96
							m_nPhonemeCode = 952
						},
						{
							m_flStartTime = 2.96
							m_flEndTime = 3.04
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 3.04
							m_flEndTime = 3.088
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 3.088
							m_flEndTime = 3.184
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 3.184
							m_flEndTime = 3.36
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 3.36
							m_flEndTime = 3.488
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 143117
			m_flDuration = 3.245283
			m_nStreamingSize = 65934
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
