<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.896
							m_flEndTime = 0.912
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.912
							m_flEndTime = 0.944
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.944
							m_flEndTime = 0.96
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 0.96
							m_flEndTime = 1.152
							m_nPhonemeCode = 643
						},
						{
							m_flStartTime = 1.152
							m_flEndTime = 1.28
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.28
							m_flEndTime = 1.408
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 1.408
							m_flEndTime = 1.488
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 1.488
							m_flEndTime = 1.504
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.632
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.76
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 1.76
							m_flEndTime = 1.84
							m_nPhonemeCode = 650
						},
						{
							m_flStartTime = 1.84
							m_flEndTime = 1.856
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.856
							m_flEndTime = 1.904
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.904
							m_flEndTime = 2.0
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.0
							m_flEndTime = 2.016
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.016
							m_flEndTime = 2.032
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 2.032
							m_flEndTime = 2.048
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 2.08
							m_flEndTime = 2.16
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.16
							m_flEndTime = 2.384
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.384
							m_flEndTime = 2.464
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 2.464
							m_flEndTime = 2.64
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 2.64
							m_flEndTime = 2.656
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 2.72
							m_flEndTime = 2.848
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 2.848
							m_flEndTime = 2.864
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 2.864
							m_flEndTime = 3.024
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 3.024
							m_flEndTime = 3.12
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 3.12
							m_flEndTime = 3.216
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 3.216
							m_flEndTime = 3.232
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 3.232
							m_flEndTime = 3.28
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 3.28
							m_flEndTime = 3.424
							m_nPhonemeCode = 103
						},
						{
							m_flStartTime = 3.424
							m_flEndTime = 3.76
							m_nPhonemeCode = 111
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 161252
			m_flDuration = 3.656508
			m_nStreamingSize = 82430
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
