<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.464
							m_flEndTime = 0.48
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 0.48
							m_flEndTime = 0.496
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 0.496
							m_flEndTime = 0.512
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 0.512
							m_flEndTime = 0.752
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.752
							m_flEndTime = 0.768
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 0.768
							m_flEndTime = 0.864
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 0.864
							m_flEndTime = 0.912
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 0.912
							m_flEndTime = 0.976
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 0.976
							m_flEndTime = 1.056
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 1.056
							m_flEndTime = 1.152
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 1.152
							m_flEndTime = 1.168
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.168
							m_flEndTime = 1.184
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.184
							m_flEndTime = 1.264
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.328
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.328
							m_flEndTime = 1.344
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.344
							m_flEndTime = 1.36
							m_nPhonemeCode = 952
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.408
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.408
							m_flEndTime = 1.456
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 1.456
							m_flEndTime = 1.536
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.536
							m_flEndTime = 1.6
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 1.6
							m_flEndTime = 1.696
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.696
							m_flEndTime = 1.824
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.824
							m_flEndTime = 1.872
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.872
							m_flEndTime = 1.984
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.984
							m_flEndTime = 2.0
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.0
							m_flEndTime = 2.064
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 2.064
							m_flEndTime = 2.128
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 2.128
							m_flEndTime = 2.24
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 2.24
							m_flEndTime = 2.384
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 2.384
							m_flEndTime = 2.544
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.544
							m_flEndTime = 2.656
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 112190
			m_flDuration = 2.543991
			m_nStreamingSize = 59582
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
