<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.608
							m_flEndTime = 0.624
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.624
							m_flEndTime = 0.656
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 0.656
							m_flEndTime = 0.832
							m_nPhonemeCode = 118
						},
						{
							m_flStartTime = 0.832
							m_flEndTime = 0.992
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 0.992
							m_flEndTime = 1.248
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.248
							m_flEndTime = 1.36
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.376
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.376
							m_flEndTime = 1.392
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.392
							m_flEndTime = 1.408
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.408
							m_flEndTime = 1.728
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.728
							m_flEndTime = 1.824
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.824
							m_flEndTime = 1.872
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.872
							m_flEndTime = 2.128
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 2.128
							m_flEndTime = 2.144
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.144
							m_flEndTime = 2.256
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 2.256
							m_flEndTime = 2.272
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 2.272
							m_flEndTime = 2.352
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.352
							m_flEndTime = 2.464
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 2.464
							m_flEndTime = 2.56
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.56
							m_flEndTime = 2.656
							m_nPhonemeCode = 331
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 118378
			m_flDuration = 2.684308
			m_nStreamingSize = 56753
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
