<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.48
							m_flEndTime = 0.592
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 0.592
							m_flEndTime = 0.688
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.688
							m_flEndTime = 0.816
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 0.816
							m_flEndTime = 0.944
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 0.944
							m_flEndTime = 0.976
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 0.976
							m_flEndTime = 1.056
							m_nPhonemeCode = 952
						},
						{
							m_flStartTime = 1.056
							m_flEndTime = 1.088
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.088
							m_flEndTime = 1.216
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.216
							m_flEndTime = 1.264
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.328
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 1.328
							m_flEndTime = 1.472
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.472
							m_flEndTime = 1.488
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.488
							m_flEndTime = 1.504
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.584
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.584
							m_flEndTime = 1.648
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 1.648
							m_flEndTime = 1.744
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.744
							m_flEndTime = 1.792
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.792
							m_flEndTime = 1.808
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.808
							m_flEndTime = 1.904
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.904
							m_flEndTime = 2.112
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 2.112
							m_flEndTime = 2.192
							m_nPhonemeCode = 102
						},
						{
							m_flStartTime = 2.192
							m_flEndTime = 2.272
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.272
							m_flEndTime = 2.336
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 2.336
							m_flEndTime = 2.416
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.416
							m_flEndTime = 2.752
							m_nPhonemeCode = 101
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 112398
			m_flDuration = 2.548707
			m_nStreamingSize = 56025
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
