<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.704
							m_flEndTime = 0.976
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.976
							m_flEndTime = 0.992
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 0.992
							m_flEndTime = 1.104
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 1.104
							m_flEndTime = 1.136
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.136
							m_flEndTime = 1.2
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.2
							m_flEndTime = 1.36
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.424
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.424
							m_flEndTime = 1.44
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 1.44
							m_flEndTime = 1.584
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.584
							m_flEndTime = 1.712
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.712
							m_flEndTime = 1.728
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.776
							m_flEndTime = 1.808
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 1.808
							m_flEndTime = 1.968
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.968
							m_flEndTime = 1.984
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.984
							m_flEndTime = 2.016
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 2.016
							m_flEndTime = 2.144
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.144
							m_flEndTime = 2.384
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.384
							m_flEndTime = 2.528
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 3.088
							m_flEndTime = 3.168
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 3.168
							m_flEndTime = 3.36
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 3.648
							m_flEndTime = 3.728
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 3.728
							m_flEndTime = 3.808
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 3.808
							m_flEndTime = 3.984
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 3.984
							m_flEndTime = 4.064
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 4.064
							m_flEndTime = 4.08
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 4.08
							m_flEndTime = 4.112
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 4.224
							m_flEndTime = 4.272
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 4.272
							m_flEndTime = 4.416
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 4.416
							m_flEndTime = 4.544
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 4.544
							m_flEndTime = 4.56
							m_nPhonemeCode = 118
						},
						{
							m_flStartTime = 4.56
							m_flEndTime = 4.688
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 4.688
							m_flEndTime = 4.784
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 207714
			m_flDuration = 4.710068
			m_nStreamingSize = 96701
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
