<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.4
							m_flEndTime = 0.448
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 0.448
							m_flEndTime = 0.64
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.64
							m_flEndTime = 0.656
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 0.656
							m_flEndTime = 0.736
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.896
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 0.896
							m_flEndTime = 0.944
							m_nPhonemeCode = 676
						},
						{
							m_flStartTime = 0.944
							m_flEndTime = 1.008
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.008
							m_flEndTime = 1.072
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.072
							m_flEndTime = 1.088
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 1.088
							m_flEndTime = 1.216
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 1.216
							m_flEndTime = 1.232
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.232
							m_flEndTime = 1.312
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 1.312
							m_flEndTime = 1.344
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.344
							m_flEndTime = 1.456
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 1.456
							m_flEndTime = 1.488
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 1.488
							m_flEndTime = 1.648
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 1.648
							m_flEndTime = 1.664
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.712
							m_flEndTime = 1.776
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 1.776
							m_flEndTime = 1.84
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.84
							m_flEndTime = 1.856
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.856
							m_flEndTime = 1.872
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.872
							m_flEndTime = 1.984
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.984
							m_flEndTime = 2.096
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 2.096
							m_flEndTime = 2.304
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 2.304
							m_flEndTime = 2.448
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.672
							m_flEndTime = 2.736
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.736
							m_flEndTime = 2.768
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 2.768
							m_flEndTime = 2.896
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.896
							m_flEndTime = 2.944
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.944
							m_flEndTime = 3.056
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 3.056
							m_flEndTime = 3.088
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 3.088
							m_flEndTime = 3.152
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 3.152
							m_flEndTime = 3.216
							m_nPhonemeCode = 118
						},
						{
							m_flStartTime = 3.216
							m_flEndTime = 3.328
							m_nPhonemeCode = 106
						},
						{
							m_flStartTime = 3.328
							m_flEndTime = 3.472
							m_nPhonemeCode = 596
						},
						{
							m_flStartTime = 3.472
							m_flEndTime = 3.488
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 3.488
							m_flEndTime = 3.664
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 3.664
							m_flEndTime = 3.728
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 3.728
							m_flEndTime = 3.808
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 3.808
							m_flEndTime = 3.904
							m_nPhonemeCode = 331
						},
						{
							m_flStartTime = 3.904
							m_flEndTime = 3.936
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 3.936
							m_flEndTime = 4.032
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 4.032
							m_flEndTime = 4.24
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 4.24
							m_flEndTime = 4.432
							m_nPhonemeCode = 117
						},
						{
							m_flStartTime = 4.432
							m_flEndTime = 4.512
							m_nPhonemeCode = 116
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 193115
			m_flDuration = 4.379025
			m_nStreamingSize = 96305
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
