<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.512
							m_flEndTime = 0.528
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 0.528
							m_flEndTime = 0.608
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 0.608
							m_flEndTime = 0.736
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.816
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.816
							m_flEndTime = 0.88
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 0.88
							m_flEndTime = 0.976
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 0.976
							m_flEndTime = 1.152
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.152
							m_flEndTime = 1.232
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.232
							m_flEndTime = 1.296
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.296
							m_flEndTime = 1.36
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 1.36
							m_flEndTime = 1.376
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.376
							m_flEndTime = 1.456
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.456
							m_flEndTime = 1.6
							m_nPhonemeCode = 102
						},
						{
							m_flStartTime = 1.6
							m_flEndTime = 1.664
							m_nPhonemeCode = 602
						},
						{
							m_flStartTime = 1.664
							m_flEndTime = 1.952
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.952
							m_flEndTime = 1.968
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.968
							m_flEndTime = 2.208
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.208
							m_flEndTime = 2.576
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 2.576
							m_flEndTime = 2.64
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 2.64
							m_flEndTime = 2.768
							m_nPhonemeCode = 107
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 124345
			m_flDuration = 2.819614
			m_nStreamingSize = 69709
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
