<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.432
							m_flEndTime = 0.48
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.48
							m_flEndTime = 0.496
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 0.496
							m_flEndTime = 0.736
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.752
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 0.752
							m_flEndTime = 0.8
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 0.8
							m_flEndTime = 0.864
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 0.864
							m_flEndTime = 0.88
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 0.88
							m_flEndTime = 1.008
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.008
							m_flEndTime = 1.152
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.152
							m_flEndTime = 1.248
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 1.248
							m_flEndTime = 1.44
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.44
							m_flEndTime = 1.488
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.488
							m_flEndTime = 1.632
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 1.632
							m_flEndTime = 1.696
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 1.696
							m_flEndTime = 1.808
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.808
							m_flEndTime = 1.936
							m_nPhonemeCode = 107
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 72397
			m_flDuration = 1.641655
			m_nStreamingSize = 35889
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
