<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.56
							m_flEndTime = 0.656
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 0.656
							m_flEndTime = 0.736
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 0.736
							m_flEndTime = 0.752
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 0.752
							m_flEndTime = 0.768
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 0.768
							m_flEndTime = 0.832
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 0.832
							m_flEndTime = 0.88
							m_nPhonemeCode = 240
						},
						{
							m_flStartTime = 0.88
							m_flEndTime = 0.992
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 0.992
							m_flEndTime = 1.008
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.008
							m_flEndTime = 1.104
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.104
							m_flEndTime = 1.184
							m_nPhonemeCode = 601
						},
						{
							m_flStartTime = 1.184
							m_flEndTime = 1.248
							m_nPhonemeCode = 112
						},
						{
							m_flStartTime = 1.248
							m_flEndTime = 1.424
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.424
							m_flEndTime = 1.504
							m_nPhonemeCode = 122
						},
						{
							m_flStartTime = 1.504
							m_flEndTime = 1.52
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 1.52
							m_flEndTime = 1.536
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.536
							m_flEndTime = 1.552
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 1.552
							m_flEndTime = 1.616
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 1.616
							m_flEndTime = 1.744
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.744
							m_flEndTime = 1.824
							m_nPhonemeCode = 104
						},
						{
							m_flStartTime = 1.824
							m_flEndTime = 2.08
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 2.08
							m_flEndTime = 2.096
							m_nPhonemeCode = 633
						},
						{
							m_flStartTime = 2.096
							m_flEndTime = 2.144
							m_nPhonemeCode = 100
						},
						{
							m_flStartTime = 2.144
							m_flEndTime = 2.256
							m_nPhonemeCode = 602
						},
						{
							m_flStartTime = 2.256
							m_flEndTime = 2.336
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 2.336
							m_flEndTime = 2.464
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 2.464
							m_flEndTime = 2.496
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 2.496
							m_flEndTime = 2.512
							m_nPhonemeCode = 952
						},
						{
							m_flStartTime = 2.512
							m_flEndTime = 2.64
							m_nPhonemeCode = 618
						},
						{
							m_flStartTime = 2.64
							m_flEndTime = 2.832
							m_nPhonemeCode = 331
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 128102
			m_flDuration = 2.904807
			m_nStreamingSize = 57789
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
