<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.304
							m_flEndTime = 0.336
							m_nPhonemeCode = 103
						},
						{
							m_flStartTime = 0.336
							m_flEndTime = 0.448
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 0.448
							m_flEndTime = 0.464
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 0.528
							m_flEndTime = 0.592
							m_nPhonemeCode = 119
						},
						{
							m_flStartTime = 0.592
							m_flEndTime = 0.688
							m_nPhonemeCode = 652
						},
						{
							m_flStartTime = 0.688
							m_flEndTime = 0.944
							m_nPhonemeCode = 110
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 38402
			m_flDuration = 0.870794
			m_nStreamingSize = 17210
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
