<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	VrfExportedSound = 
	{
		_class = "CVoiceContainerDefault"
		m_vSound = 
		{
			m_Sentences = 
			[
				{
					m_bShouldVoiceDuck = false
					m_RunTimePhonemes = 
					[
						{
							m_flStartTime = 0.864
							m_flEndTime = 1.04
							m_nPhonemeCode = 111
						},
						{
							m_flStartTime = 1.04
							m_flEndTime = 1.056
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.056
							m_flEndTime = 1.12
							m_nPhonemeCode = 108
						},
						{
							m_flStartTime = 1.12
							m_flEndTime = 1.152
							m_nPhonemeCode = 105
						},
						{
							m_flStartTime = 1.152
							m_flEndTime = 1.264
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 1.264
							m_flEndTime = 1.376
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 1.376
							m_flEndTime = 1.568
							m_nPhonemeCode = 593
						},
						{
							m_flStartTime = 1.568
							m_flEndTime = 1.616
							m_nPhonemeCode = 110
						},
						{
							m_flStartTime = 1.616
							m_flEndTime = 1.68
							m_nPhonemeCode = 602
						},
						{
							m_flStartTime = 1.68
							m_flEndTime = 1.808
							m_nPhonemeCode = 115
						},
						{
							m_flStartTime = 1.808
							m_flEndTime = 1.92
							m_nPhonemeCode = 603
						},
						{
							m_flStartTime = 1.92
							m_flEndTime = 1.936
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 1.936
							m_flEndTime = 2.032
							m_nPhonemeCode = 98
						},
						{
							m_flStartTime = 2.032
							m_flEndTime = 2.208
							m_nPhonemeCode = 230
						},
						{
							m_flStartTime = 2.208
							m_flEndTime = 2.272
							m_nPhonemeCode = 107
						},
						{
							m_flStartTime = 2.272
							m_flEndTime = 2.32
							m_nPhonemeCode = 109
						},
						{
							m_flStartTime = 2.32
							m_flEndTime = 2.528
							m_nPhonemeCode = 101
						},
						{
							m_flStartTime = 2.528
							m_flEndTime = 2.576
							m_nPhonemeCode = 116
						},
						{
							m_flStartTime = 2.576
							m_flEndTime = 2.816
							m_nPhonemeCode = 115
						},
					]
					m_EmphasisSamples = [  ]
					m_morphData = 
					{
						m_times = [  ]
						m_nameHashCodes = [  ]
						m_nameStrings = [  ]
						m_samples = [  ]
						m_flEaseIn = 0.2
						m_flEaseOut = 0.2
					}
				},
			]
			m_nRate = 44100
			m_nFormat = "MP3"
			m_nChannels = 2
			m_nLoopStart = -1
			m_nSampleCount = 137592
			m_flDuration = 3.12
			m_nStreamingSize = 62483
			m_nLoopEnd = 0
		}
		m_pEnvelopeAnalyzer = null
	}
}
